@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --max-width: 1000px;
  --primary-color: #26a69a;
  --secondary-color: #e53935;
  --tertiary-color: #1e88e5;
  --light-color: #e0e0e0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: #333;
  background: #f4f4f4;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h3 {
  margin-bottom: 20px;
}

.container {
  margin: auto;
  max-width: var(--max-width);
  padding: 25px;
  /* overflow: hidden; */
}

/* Text */
.text-center {
  text-align: center;
}

/* Buttons */

.btn {
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  background: #333;
}

.btn-dark {
  color: #fff;
  background: #333;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.btn-light {
  background: var(--light-color);
  color: #000;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.cancel-btn {
  margin-left: 10px;
}

.btn-primary:hover,
.btn-dark:hover,
.btn-light:hover,
.btn-orange:hover {
  opacity: 0.9;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}

.btn-transparent {
  background: transparent;
  color: #616161;
  transition: color, background 0.3s ease-in-out;
}

.btn-transparent:active,
.btn-transparent:focus {
  outline: none;
  background: var(--primary-color);
  color: #fff;
}

.btn-transparent:hover {
  background: var(--primary-color);
  color: #fff;
}

/* Cards */
.card {
  color: #333;
  background: #fff;
  padding: 30px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  border: 1px solid (160, 160, 160, 0.1);
}

.card-title-lg {
  font-size: 24px;
  margin-bottom: 25px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Forms */
.form-group {
  position: relative;
  margin: 25px 0;
}

.form-group label {
  position: absolute;
  top: 0;
  left: 0;
  color: #757575;
  transition: font-size, top 0.1s ease-in-out;
}

.form-group input[type="text"] {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  font-size: 16px;
  padding: 10px 0;
}

.form-group input[type="text"]:active,
.form-group input[type="text"]:focus {
  outline: none;
  border-bottom: 2px solid var(--primary-color);
}

.form-group input[type="text"]:active + label,
.form-group input[type="text"]:focus + label {
  color: var(--primary-color);
  font-size: 13px;
  transform: translateY(-20px);
}

.label-raised {
  position: relative;
  font-size: 13px;
  transform: translateY(-20px);
}

/* Filters */
.filters {
  display: flex;
  align-items: center;
}

.filters li {
  margin-left: 5px;
}

.selected {
  outline: none;
  background: var(--primary-color);
  color: #fff;
}

/* Tasks */
.tasks {
  margin-bottom: 30px;
}

.tasks li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px 20px;
}

.tasks li div:first-child {
  flex: 1;
  word-wrap: break-word;
  amargin-right: 5px;
}

.tasks input[type="checkbox"] {
  cursor: pointer;
  margin-right: 5px;
}

.tasks .icon-group svg {
  cursor: pointer;
  margin-right: 15px;
}

.tasks .icon-group svg:hover {
  opacity: 0.8;
}

.tasks .icon-group > svg:first-child {
  color: var(--tertiary-color);
}

.tasks .icon-group > svg:last-child {
  color: var(--secondary-color);
}

.complete {
  text-decoration: line-through;
}

@media screen and (max-width: 500px) {
  .btn-primary,
  .btn-light {
    width: 100%;
    margin-bottom: 10px;
  }
  .cancel-btn {
    margin: 0;
  }

  .card-footer {
    flex-direction: column;
  }

  .card-footer .btn-dark {
    width: 100%;
  }

  .filters {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    flex-direction: column;
  }

  .filters li {
    width: 100%;
    margin-left: 0;
  }

  .filters .btn-transparent {
    width: 100%;
  }

  .tasks li {
    flex-wrap: wrap;
  }

  .tasks li div:first-child {
    flex: auto;
  }

  .tasks .icon-group svg {
    margin-right: 10px;
  }
}
